<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="14" ViewPortY="37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PERSONEL" ZOrder="10" X="5" Y="47" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MUSTERİ" ZOrder="15" X="321" Y="54" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:URUN" ZOrder="9" X="991" Y="52" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:URUN_SATIS" ZOrder="11" X="655" Y="52" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:URUN_STOK" ZOrder="14" X="991" Y="349" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TEDARIKCI" ZOrder="13" X="17" Y="299" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Malzeme_Alım" ZOrder="12" X="346" Y="300" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Malzeme_stok" ZOrder="8" X="661" Y="517" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MALZEME" ZOrder="7" X="24" Y="657" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TEDARIKCI_Malzeme_Alım" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MALZEME_Malzeme_stok" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MALZEME_Malzeme_Alım" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_URUN_URUN_STOK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:URUN_URUN_SATIS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MUSTERİ_URUN_SATIS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>